<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Beauty Care</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <h1>Welcome to Beauty Care</h1>
        <nav>
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="product.html">Products </a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-form">
        <h2>Contact Us</h2>
        <form action="#" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <label for="mobile number">mobile number</label>
            <input type="number" id="mobile number" name="mobile number" required>

            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Beauty Care. All rights reserved.</p>
    </footer>
</body>
</html>
