<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Hairstyles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: brown;
            color: #121010;
            padding: 20px 0;
            text-align: center;
       
        }
        .container {
            width: 80%;
            margin: auto;
            overflow:visible;
            border:dotted;
        }
        .hairstyle {
            background: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .hairstyle h3 {
            margin-top: 0;
        }
        .hairstyle img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .hairstyle p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body background="logo.jpeg">
    <header>
        <h1>Short Hairstyles</h1>
    </header>
    <div class="container">
        <div class="hairstyle">
            <h3>Short Hairstyle for Men</h3>
            <img src="men.jpge.jpg" alt="Short Hairstyle for Men">
            <p>Description of the hairstyle for men goes here.</p>
        </div>
        <div class="hairstyle">
            <h3>Short Hairstyle for Women</h3>
           <img src="shorthair.jpeg" alt="Short Hairstyle for Women">
           <img src="shortwm.jpeg" alt="Short Hairstyle for Women">
         
            <p>Description of the hairstyle for women goes here.</p>
        </div>
    </div>
</body>
</html>
