<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetic Store</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <header>
        <h1>Cosmetic Store</h1>
        <nav>
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="service.html">Services</a></li>
            </ul>
        </nav>

    </header>
    <div class="container">
        <section id="products">
            <h2>Products</h2>
            <div class="product">
                <img src="lip.jpge.avif" alt="Product 1">
                <h3>Product 1</h3>
                <p>$20.00</p>
                <button onclick="addToCart('Product 1', 20.00)">Add to Cart</button>
            </div>
            <!-- Add more product listings here -->
        </section>
        <aside id="cart">
            <h2>Shopping Cart</h2>
            <ul id="cart-items">
                <!-- Cart items will be dynamically added here -->
            </ul>
            <div id="total">
                <h3>Total:</h3>
                <span id="cart-total">$0.00</span>
            </div>
            <button onclick="checkout()">Checkout</button>
        </aside>
    </div>
    <script src="product.js"></script>
</body>
</html>
