<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Care Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            

          
            
        }
        header {
            color: #3a3535;
            padding: 20px 0;
            text-align: center;
           background: linear-gradient(pink,white);
           border-radius: 20px;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            background-color: #555;
        }
        nav a:hover {
            background-color: #777;
        }
        .container {
           background-color: rgba(0, 0, 0, 0.5);
            border:hidden black ;
  font-size:20px;
  padding: 10px;
  display:inline-block;
border-radius: 20px;
 

        }
        .service {
            color: rgb(252, 250, 250);
            margin: 20px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }
        .service h3 {
            margin-top: 0;
        }
        .service p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body background="makeup.jpeg">
    <header >
        <h1>Beauty Care Services</h1>
        <nav>
            <a href="index.php">Home</a>
            <a href="service.html">Services</a>
            <a href="#">About</a>
            <a href="contact.html">Contact</a>
            <a href="product.html">product</a>
        </nav>
    </header>
    <div class="container">
        <div class="service">
            <h3>Hair Styling</h3>
            <nav>
                <a href="hairsort.html">Short hairstyles</a>
                <a href="longhair.html">long hairstyles </a>
                
            </nav>
            <p><h4>For Men:</h4>

                <p><b>Textured Crop:</b> "This textured crop hairstyle for men offers a modern twist on a classic look. With short, textured layers on top and neatly trimmed sides, it's versatile and easy to style."</p>
               <p><b>Undercut:</b>  "The undercut hairstyle features short sides and back with longer hair on top, creating a stylish contrast. It's perfect for a bold, edgy look that can be styled in various ways."</p>
               <p><b> Buzz Cut:</b>  "A buzz cut is a timeless, low-maintenance hairstyle that exudes confidence and masculinity. With its uniform length all around, it's a practical choice for those who prefer a no-fuss look."</p> 
                
               <p><h4> For Women:</p> </h4>
                
                <p><b>Pixie Cut: </b>"The pixie cut is a chic and daring hairstyle that highlights facial features and adds a touch of sassiness. Short and cropped, it's perfect for those who crave a bold statement."</p>
               <p><b> Bob Hairstyle:</b> "The classic bob hairstyle is a timeless favorite, offering versatility and elegance. Whether sleek and straight or tousled and textured, it's a flattering choice for all face shapes."</p>
               <p><b> Short Shag:</b> "The short shag hairstyle features layers and texture, giving it a playful and effortless vibe. It's ideal for those who want a low-maintenance yet stylish look with plenty of movement."</p>
            <p><b>Price: 250 upto 900</b></p>
        </div>
        <div class="service">
            <h3>Facial Treatments</h3>
            <p>Mamaearth Rice Facial Kit With Rice Water & Niacinamide for Glass Skin.</p>
              <p>  VLCC Gold Facial Kit.</p>
            <p> O3+ Bridal Facial Kit Vitamin C for Glowing Skin and Radiant Complexion.</p>
        <p>  O3+ Anti Ageing Facial kit.</p>
    <p>  NutriGlow Wine Facial Kit.</p>
<p>VLCC Diamond Facial Kit.</p>
<p>  Organic Harvest Kumkumadi Radiance Facial Kit.</p>
            <p>Price: 600 upto 2000 </p>
        </div>
        <div class="service">
            <h3>Manicure & Pedicure</h3>
            <p> <h3>Manicure & Pedicure Kits	Price </h3>
               <p>VLCC Pedicure-Manicure Hand & Foot Kit	₹427</p> 
            <p>   VEGA PD-20 3 In 1 Pedicure Tool	₹157</p> 
        <p> VEGA Pedicure File - (PD-03) (Color May Vary)	₹143 </p> 
    <p>    VEGA Manicure Tools - Nail File (NF-05BL)	₹90</p>
           
        </div>
    </div>
</body>
</html>
