/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Light gray background */
    margin: 0;
    padding: 0;
}

/* Container styles */
.container {
    max-width: 500px;
    margin: 50px auto;
    background-color: #fff; /* White background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

/* Form styles */
form {
    margin-top: 20px;
}

/* Label styles */
label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

/* Input styles */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Submit button styles */
input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff; /* Blue button */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Link styles */
a {
    color: #007bff; /* Blue link color */
    text-decoration: none;
}

a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Alert styles */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.alert-success {
    background-color: #d4edda; /* Green background */
    color: #155724; /* Dark green text */
}

.alert-danger {
    background-color: #f8d7da; /* Red background */
    color: #721c24; /* Dark red text */
}

/* Close button in alert */
.close {
    cursor: pointer;
}

.close:focus {
    outline: none;
}

/* Sign up text styles */
.signup {
    text-align: center;
    margin-top: 20px;
}

.signup h1 {
    margin-bottom: 20px;
}

.signup p {
    font-size: 14px;
}

.signup p a {
    font-weight: bold;
}
