/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color:#ff4081;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
  }
  nav a:hover {
    background-color: #777;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  .hero {
    background-image: url('hero.jpg');
    background-size: cover;
    color: black;
    text-align: center;
    padding: 100px 0;
    
    

}
.one{
  border:hidden black ;
  font-size:20px;
  padding: 10px;
  display:inline-block;
  
 border-radius: 20px;
 background: linear-gradient(pink,white);
}
.two{border:hidden black;
  font-size: 20px;
  padding: 10px;
  display:inline-block;
  background: linear-gradient(pink,white);
  border-radius: 20px;

}
  
  .hero h2 {
    margin: 0;
  }
  
  .btn {
    display: inline-block;
    background-color: #ff4081;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .services {
    padding: 50px 0;
    text-align: center;
    border:hidden black;
  font-size: 20px;
  padding: 10px;
  display:inline-block;
  background: linear-gradient(pink,white);
  border-radius: 20px;
  
  }
  
  .service {
    margin-bottom: 30px;
    
  }
  
  .service img {
    width: 200px;
    border-radius: 50%;
filter: drop-shadow(10px 10px 10px #211e1e );
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }